# companies

./: README.md  pom.xml
docs/: schema.sql
src/main/java/com/aziflaj/companies/: CompaniesAction.java  DateConverter.java  DemoInterceptor.java  HelloWorldAction.java  IndexAction.java  Utils.java  Validator.java
src/main/java/com/aziflaj/companies/action/: AddSectorFormAction.java  CreateNewSectorAction.java  DepartmentsAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  SectorAction.java
src/main/java/com/aziflaj/companies/action/departments/: DepartmentsAction.java
src/main/java/com/aziflaj/companies/action/employee/: AllEmployeesAction.java  CreateEmployeeAction.java  CreateEmployeeFormAction.java  DeleteEmployeeAction.java  UpdateEmployeeAction.java  UpdateEmployeeFormAction.java
src/main/java/com/aziflaj/companies/action/sector/: AddSectorFormAction.java  AllSectorsAction.java  CreateNewSectorAction.java  CreateSectorAction.java  CreateSectorFormAction.java  DeleteSectorAction.java
src/main/java/com/aziflaj/companies/auth/: Auth.java  AuthInterceptor.java  LoginAction.java  LogoutAction.java
src/main/java/com/aziflaj/companies/data/: DbConnector.java
src/main/java/com/aziflaj/companies/data/dao/: BaseDao.java  CompanyDao.java  DepartmentDao.java  EmployeeDao.java  OfficeDao.java  RoleDao.java  SalaryDao.java  SectorDao.java
src/main/java/com/aziflaj/companies/data/model/: Company.java  Department.java  Employee.java  Office.java  Role.java  Salary.java  Sector.java
src/main/java/com/aziflaj/companies/db/: DbConnector.java
src/main/java/com/aziflaj/companies/db/model/: Company.java  Department.java  User.java
src/main/resources/: database.properties  log4j.properties  struts.properties  struts.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/errors/: 404.jsp
src/main/webapp/WEB-INF/jsp/: companies.jsp  create-sector.jsp  departments.jsp  error.jsp  helloWorld.jsp  index.jsp  sectors.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/departments/: all.jsp
src/main/webapp/WEB-INF/jsp/employees/: all.jsp  create.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/sectors/: all.jsp  create.jsp
src/main/webapp/assets/js/: app.js
src/main/webapp/results/: hello.jsp
src/test/java/com/aziflaj/companies/: HelloWorldActionTest.java  IndexActionTest.java
src/test/java/com/aziflaj/companies/data/: CompanyDaoTest.java  DaoTest.java
